{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "HvLibrarySecret2026SuperSecureKey123456789!"
  },
  "AdminSecretCode": "HvAdmin2026!",
  "ApiUrls": {
    "Categories": "https://kategori-cbc6adfyhwafa3fd.norwayeast-01.azurewebsites.net",
    "Items": "https://items-api-adcac3a6hndtc0c5.norwayeast-01.azurewebsites.net",
    "Users": "https://user-api-library-adishka.azurewebsites.net"
  }
}